# gym-management-system-backend

./: README.md  application.properties  pom.xml
gym-classes-and-sessions/: pom.xml
gym-classes-and-sessions/src/main/kotlin/com/gym/classes/Repository/: ClassManagementRepository.kt  SessionManagementRepository.kt
gym-classes-and-sessions/src/main/kotlin/com/gym/classes/controller/: ClassManagementController.kt  SessionManagementController.kt
gym-classes-and-sessions/src/main/kotlin/com/gym/classes/controller/dto/: ClassDto.kt  ClassResponseDto.kt  SessionCreateOrUpdateDto.kt  SessionManagementController.kt  (+1 more)
gym-classes-and-sessions/src/main/kotlin/com/gym/classes/exception/: FailedToCreateClassException.kt  FailedToCreateSessionException.kt  FailedToFetchAllClassesException.kt  FailedToFetchClassDetailsException.kt  FailedToFetchClassForIdException.kt
gym-classes-and-sessions/src/main/kotlin/com/gym/classes/model/: Attendance.kt  BaseEntity.kt  GymClass.kt  Session.kt  SessionClass.kt
gym-classes-and-sessions/src/main/kotlin/com/gym/classes/service/: ClassManagementService.kt  SessionManagementService.kt
gym-core/: application.properties  pom.xml
gym-core/src/main/kotlin/com/gym/: GymManagementApplication.kt
gym-identity/: pom.xml
gym-identity/src/main/kotlin/com/gym/: anything.kt
gym-identity/src/main/kotlin/com/gym/advice/: IdentityExceptionsAdvice.kt
gym-identity/src/main/kotlin/com/gym/config/: AuthenticationSecurityConfiguration.kt  CorsConfig.kt  JwtAuthenticationFilter.kt
gym-identity/src/main/kotlin/com/gym/controller/: AuthenticationController.kt  RoleController.kt  UsersController.kt
gym-identity/src/main/kotlin/com/gym/controller/dto/: AuthenticationResponseDto.kt  CredentialDto.kt  RoleAddOrUpdateDto.kt  RoleInfoDto.kt  RoleToUserDto.kt  UserAddOrUpdateDto.kt  UserInfoDto.kt
gym-identity/src/main/kotlin/com/gym/exception/: EmailAlreadyTakenException.kt  RoleNotPresentException.kt  UserNotPresentException.kt
gym-identity/src/main/kotlin/com/gym/identity/advice/: IdentityExceptionsAdvice.kt
gym-identity/src/main/kotlin/com/gym/identity/config/: AuthenticationSecurityConfiguration.kt  CorsConfig.kt  JwtAuthenticationFilter.kt
gym-identity/src/main/kotlin/com/gym/identity/config/filter/: PreAuthorizationFilter.kt
gym-identity/src/main/kotlin/com/gym/identity/controller/: AuthenticationController.kt  RoleController.kt  UsersController.kt
gym-identity/src/main/kotlin/com/gym/identity/controller/dto/: AuthenticationResponseDto.kt  CredentialDto.kt  RoleAddOrUpdateDto.kt  RoleInfoDto.kt  RoleToUserDto.kt  UserAddOrUpdateDto.kt  UserInfoDto.kt
gym-identity/src/main/kotlin/com/gym/identity/exception/: EmailAlreadyTakenException.kt  FailedToFetchUsersByNameException.kt  FailedToFetchUsersException.kt  RoleNotPresentException.kt  UserAuthenticationException.kt  UserNotPresentException.kt
gym-identity/src/main/kotlin/com/gym/identity/model/: BaseEntity.kt  Role.kt  User.kt  UserRoles.kt
gym-identity/src/main/kotlin/com/gym/identity/repository/: RoleRepository.kt  UserRepository.kt  UserRoleRepository.kt
gym-identity/src/main/kotlin/com/gym/identity/service/: AuthenticationService.kt  RoleService.kt  UsersDetailsService.kt  UsersService.kt
gym-identity/src/main/kotlin/com/gym/identity/util/: JwtTokenProvider.kt
gym-identity/src/main/kotlin/com/gym/model/: BaseEntity.kt  Role.kt  User.kt  UserRoles.kt
gym-identity/src/main/kotlin/com/gym/repository/: RoleRepository.kt  UserRepository.kt  UserRoleRepository.kt
gym-identity/src/main/kotlin/com/gym/service/: AuthenticationService.kt  RoleService.kt  UsersDetailsService.kt  UsersService.kt
gym-identity/src/main/kotlin/com/gym/util/: JwtTokenProvider.kt
gym-membership/: pom.xml
gym-membership/src/main/kotlin/: Main.kt
gym-membership/src/main/kotlin/com/: Main.kt
gym-membership/src/main/kotlin/com/gym/: Main.kt  anything.kt
gym-membership/src/main/kotlin/com/gym/advice/: MembershipExceptionsAdvice.kt
gym-membership/src/main/kotlin/com/gym/controller/: MembershipPlanController.kt
gym-membership/src/main/kotlin/com/gym/controller/dto/: MembershipPlanDto.kt
gym-membership/src/main/kotlin/com/gym/exception/: FailedToCreateMembershipPlanException.kt
gym-membership/src/main/kotlin/com/gym/membership/advice/: MembershipExceptionsAdvice.kt
gym-membership/src/main/kotlin/com/gym/membership/controller/: MembershipController.kt  MembershipPlanController.kt  MembershipSubscriptionController.kt
gym-membership/src/main/kotlin/com/gym/membership/exception/: FailedToCreateMemberException.kt  FailedToCreateMembershipPlanException.kt  FailedToFetchActiveMembershipsException.kt  FailedToFetchMembershipDetailsForIdException.kt  FailedToFetchMembershipSubscriptionsException.kt
gym-membership/src/main/kotlin/com/gym/membership/model/: BaseEntity.kt  Member.kt  MembershipPlans.kt  MembershipSubscription.kt
gym-membership/src/main/kotlin/com/gym/membership/repository/: MemberRepository.kt  MembershipPlanRepository.kt  MembershipSubscriptionRepository.kt
gym-membership/src/main/kotlin/com/gym/membership/service/: MemberService.kt  MembershipPlanService.kt  MembershipSubscriptionService.kt
gym-membership/src/main/kotlin/com/gym/model/: Member.kt  MembershipPlans.kt
gym-membership/src/main/kotlin/com/gym/repository/: MembershipPlanRepository.kt
gym-membership/src/main/kotlin/com/gym/service/: MembershipPlanService.kt
gym-staff/: pom.xml
gym-staff/src/main/kotlin/com/gym/staff/advice/: StaffExceptionsAdvice.kt
gym-staff/src/main/kotlin/com/gym/staff/controller/: StaffController.kt
gym-staff/src/main/kotlin/com/gym/staff/exception/: FailedToCreateStaffException.kt  FailedToFetchMembershipPlanForIdException.kt  FailedToFetchMembershipPlansException.kt  FailedToFetchStaffByNameException.kt  FailedToFetchStaffForIdException.kt  FailedToFetchStaffListException.kt
gym-staff/src/main/kotlin/com/gym/staff/model/: BaseEntity.kt  Staff.kt
gym-staff/src/main/kotlin/com/gym/staff/repository/: StaffRepository.kt
gym-staff/src/main/kotlin/com/gym/staff/service/: StaffService.kt
(+6 files in other folders)
